"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAF016_006";"10.16";"";
"ATT_0173_1_02_AAZ323_001";"4";"";
"ATT_0173_1_02_AAZ363_001";"Tin (Sn)";"";
"ATT_0173_1_02_BAA097_012";"green";"";
"ATT_0173_1_02_AAZ315_001";"630";"";
"ATT_0173_1_02_AAZ335_001";"none";"";
"ATT_0173_1_02_AAZ364_001";"Tin (Sn)";"";
"ATT_0173_1_02_AAZ321_001";"4";"";
"ATT_0173_1_02_AAC207_006";"Copper";"";
"ATT_0173_1_02_AAC202_007";"Tin";"";
"ATT_0173_1_02_AAB373_010";"Without";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_BAC487_012";"PA";"";
"ATT_0173_1_02_AAZ327_001";"5.08";"";
"REFERENCE";"1769463";"";
"ATT_0173_1_02_BAA020_009";"18.3";"";
"ATT_0173_1_02_AAP662_001";"1";"";
"TraceParts.PartTitle";"SMSTB 2,5/ 2-G-5,08";"";
"ATT_0173_1_02_AAT080_001";"2";"";
"TraceParts.PartStatusId";"";"";
"ATT_0173_1_02_AAC128_006";"Fixed plug connector";"";
"DESIGN";"Printed-circuit board connector";"";
"ATT_0173_1_02_AAZ332_001";"3.5";"";
"ATT_0173_1_02_AAB754_007";"Pin";"";
"ATT_0173_1_02_BAB577_008";"16.5";"";
"ATT_0173_1_02_AAZ352_001";"1";"";
"ATT_0173_1_02_BAD831_012";"Soldered connection";"";
"TraceParts.PartVersion";"1.0.8";"";
"TraceParts.PartNumber";"10-22122020-117436";"";
"ATT_0173_1_02_BAC140_008";"V0";"";
"ATT_0173_1_02_AAZ358_001";"45";"";
"ATT_0173_1_02_AAZ360_001";"-40";"";
"GTIN";"4017918034788";"";
"ATT_0173_1_02_AAF726_003";"12";"";
"ATT_0173_1_02_AAZ316_001";"320";"";
"ECLASS_VERSION";"ECLASS-11.0";"";
"ATT_0173_1_02_AAH185_003";"14.8";"";
"ATT_0173_1_02_AAZ322_001";"4";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAP798_001";"IEC 61984";"";
"ATT_0173_1_02_AAZ359_001";"Standard";"";
"ATT_0173_1_02_AAZ356_001";"1 x 1";"";
"ATT_0173_1_02_AAZ334_001";"THT connection (Wave soldering)";"";
"ECLASS_CATEGORY";"27460201";"";
"ATT_0173_1_02_AAZ354_001";"1.4";"";
"ATT_0173_1_02_BAG640_008";"Print mounting";"";
"ATT_0173_1_02_AAZ361_001";"100";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:10-22122020-117436";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_AAC194_005";"Cardboard";"";
"TraceParts.InstanceId";"10-22122020-1174362N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAZ317_001";"320";"";
"ATT_0173_1_02_BAC818_008";"plugged-in";"";
"ATT_0173_1_02_AAZ351_001";"linear";"";
